 TaskID: 14 Dato: M105 Resultado: 2342537 Estado: DONE
 TaskID: 9 Dato: M140 S60 Resultado: -1170470611 Estado: DONE
 TaskID: 12 Dato: M190 S60 Resultado: -1027324856 Estado: DONE
 TaskID: 10 Dato: M105 Resultado: 2342537 Estado: DONE
 TaskID: 4 Dato: ;MINZ:0.3 Resultado: 173036830 Estado: DONE
 TaskID: 15 Dato: M109 S210 Resultado: -922239407 Estado: DONE
 TaskID: 0 Dato: ;TIME:4773 Resultado: -186692783 Estado: DONE
 TaskID: 2 Dato: ;MINX:85.105 Resultado: 2024191486 Estado: DONE
 TaskID: 3 Dato: ;MINY:85.083 Resultado: -527966190 Estado: DONE
 TaskID: 16 Dato: ;FLAVOR:Marlin Resultado: -104510316 Estado: DONE
 TaskID: 1 Dato: ;Layer height: 0.14 Resultado: 289770168 Estado: DONE
 TaskID: 5 Dato: ;MAXX:134.909 Resultado: 176611387 Estado: DONE
 TaskID: 6 Dato: ;MAXY:134.799 Resultado: -1630844719 Estado: DONE
 TaskID: 18 Dato: G21 ;metric values Resultado: -81685551 Estado: DONE
 TaskID: 29 Dato:  Resultado: 0 Estado: DONE
 TaskID: 13 Dato: M104 S210 Resultado: -1065385162 Estado: DONE
 TaskID: 7 Dato: ;MAXZ:30.54 Resultado: 610464103 Estado: DONE
 TaskID: 8 Dato: ;Generated with Cura_SteamEngine 4.11.0 Resultado: -753669094 Estado: DONE
 TaskID: 30 Dato: M117 Printing... Resultado: -261482589 Estado: DONE
 TaskID: 20 Dato: M82 ;set extruder to absolute mode Resultado: 273108666 Estado: DONE
 TaskID: 33 Dato: G1 F1500 E-1 Resultado: -531625955 Estado: DONE
 TaskID: 36 Dato: M107 Resultado: 2342539 Estado: DONE
 TaskID: 32 Dato: G92 E0 Resultado: 2086832907 Estado: DONE
 TaskID: 34 Dato: ;LAYER_COUNT:217 Resultado: 1353669028 Estado: DONE
 TaskID: 35 Dato: ;LAYER:0 Resultado: 422622092 Estado: DONE
 TaskID: 38 Dato: ;TYPE:SUPPORT Resultado: -727293142 Estado: DONE
 TaskID: 17 Dato: M82 ;absolute extrusion mode Resultado: 1111257521 Estado: DONE
 TaskID: 31 Dato: G92 E0 Resultado: 2086832907 Estado: DONE
 TaskID: 11 Dato: ;Filament used: 3.32484m Resultado: -651317847 Estado: DONE
 TaskID: 39 Dato: G1 F1500 E0 Resultado: 2061060759 Estado: DONE
 TaskID: 37 Dato: G0 F3600 X134.336 Y114.734 Z0.3 Resultado: -2092433050 Estado: DONE
 TaskID: 22 Dato: G28 X0 Y0 ;move X/Y to min endstops Resultado: -862561789 Estado: DONE
 TaskID: 19 Dato: G90 ;absolute positioning Resultado: -926674775 Estado: DONE
 TaskID: 41 Dato: G1 X133.919 Y116.527 E0.08729 Resultado: 685459340 Estado: DONE
 TaskID: 26 Dato: G1 F200 E3 ;extrude 3mm of feed stock Resultado: 1125493902 Estado: DONE
 TaskID: 42 Dato: G1 X133.651 Y117.462 E0.13339 Resultado: -1667223833 Estado: DONE
 TaskID: 40 Dato: G1 F1800 X134.113 Y115.812 E0.05217 Resultado: -942098383 Estado: DONE
 TaskID: 21 Dato: M107 ;start with the fan off Resultado: 1053133117 Estado: DONE
 TaskID: 27 Dato: G92 E0 ;zero the extruded length again Resultado: 1291095750 Estado: DONE
 TaskID: 24 Dato: G1 Z15.0 F9000 ;move the platform down 15mm Resultado: 1142312273 Estado: DONE
 TaskID: 23 Dato: G28 Z0 ;move Z to min endstops Resultado: -1607699432 Estado: DONE
 TaskID: 50 Dato: G1 X130.678 Y123.689 E0.46146 Resultado: -424254399 Estado: DONE
 TaskID: 44 Dato: G1 X133.14 Y118.92 E0.20663 Resultado: -208407384 Estado: DONE
 TaskID: 43 Dato: G1 X133.347 Y118.378 E0.17913 Resultado: -1979897852 Estado: DONE
 TaskID: 54 Dato: G1 X128.391 Y126.636 E0.63842 Resultado: 645019457 Estado: DONE
 TaskID: 56 Dato: G1 X127.266 Y127.802 E0.71522 Resultado: 2123393287 Estado: DONE
 TaskID: 57 Dato: G1 X126.416 Y128.58 E0.76983 Resultado: 360499009 Estado: DONE
 TaskID: 45 Dato: G1 X132.769 Y119.814 E0.2525 Resultado: 1467010620 Estado: DONE
 TaskID: 47 Dato: G1 X132.009 Y121.417 E0.3366 Resultado: 117845005 Estado: DONE
 TaskID: 51 Dato: G1 X130.082 Y124.551 E0.51113 Resultado: 704807775 Estado: DONE
 TaskID: 61 Dato: G1 X123.64 Y130.718 E0.93602 Resultado: 491817298 Estado: DONE
 TaskID: 62 Dato: G1 X123.22 Y130.985 E0.95961 Resultado: 675101622 Estado: DONE
 TaskID: 28 Dato: G1 F9000;Put printing message on LCD screen Resultado: -1177231199 Estado: DONE
 TaskID: 63 Dato: G1 X122.291 Y131.543 E1.01097 Resultado: 840795770 Estado: DONE
 TaskID: 25 Dato: G92 E0 ;zero the extruded length Resultado: -1880628218 Estado: DONE
 TaskID: 59 Dato: G1 X125.293 Y129.512 E0.83902 Resultado: 2041444678 Estado: DONE
 TaskID: 60 Dato: G1 X124.425 Y130.172 E0.8907 Resultado: -91873596 Estado: DONE
 TaskID: 53 Dato: G1 X128.932 Y126.017 E0.59945 Resultado: 1848780206 Estado: DONE
 TaskID: 67 Dato: G1 X119.108 Y133.067 E1.17836 Resultado: 1142540090 Estado: DONE
 TaskID: 55 Dato: G1 X127.843 Y127.224 E0.67651 Resultado: 1980393064 Estado: DONE
 TaskID: 69 Dato: G1 X117.497 Y133.64 E1.25942 Resultado: -1251819259 Estado: DONE
 TaskID: 68 Dato: G1 X118.241 Y133.394 E1.22228 Resultado: -28163915 Estado: DONE
 TaskID: 70 Dato: G1 X117.47 Y133.653 E1.26084 Resultado: -410943932 Estado: DONE
 TaskID: 65 Dato: G1 X120.662 Y132.396 E1.09812 Resultado: 2125797542 Estado: DONE
 TaskID: 52 Dato: G1 X129.666 Y125.107 E0.54404 Resultado: 286570607 Estado: DONE
 TaskID: 74 Dato: G1 X114.066 Y134.472 E1.42688 Resultado: 1732308016 Estado: DONE
 TaskID: 76 Dato: G1 X114 Y130.424 E1.62237 Resultado: 324147981 Estado: DONE
 TaskID: 46 Dato: G1 X132.274 Y120.89 E0.30864 Resultado: -36534098 Estado: DONE
 TaskID: 80 Dato: G1 X115.648 Y130.031 E1.70269 Resultado: -618089564 Estado: DONE
 TaskID: 48 Dato: G1 X131.449 Y122.451 E0.39233 Resultado: -600603449 Estado: DONE
 TaskID: 49 Dato: G1 X131.106 Y123.018 E0.42374 Resultado: -864840797 Estado: DONE
 TaskID: 71 Dato: G1 X116.737 Y133.863 E1.29698 Resultado: 114048462 Estado: DONE
 TaskID: 66 Dato: G1 X120.065 Y132.67 E1.12926 Resultado: -1349790476 Estado: DONE
 TaskID: 73 Dato: G1 X114.92 Y134.308 E1.38566 Resultado: 2106931613 Estado: DONE
 TaskID: 83 Dato: G1 X117.17 Y129.538 E1.77853 Resultado: -1238467352 Estado: DONE
 TaskID: 79 Dato: G1 X114.91 Y130.222 E1.66656 Resultado: -1862521808 Estado: DONE
 TaskID: 84 Dato: G1 X118.04 Y129.199 E1.82278 Resultado: 1056834417 Estado: DONE
 TaskID: 75 Dato: G1 X114 Y134.482 E1.43004 Resultado: 796314956 Estado: DONE
 TaskID: 87 Dato: G1 X118.643 Y128.934 E1.85403 Resultado: -1935146709 Estado: DONE
 TaskID: 89 Dato: G1 X119.509 Y128.51 E1.89974 Resultado: 1300041920 Estado: DONE
 TaskID: 58 Dato: G1 X125.907 Y129.024 E0.80185 Resultado: 986942836 Estado: DONE
 TaskID: 72 Dato: G1 X115.743 Y134.127 E1.34572 Resultado: -1758200057 Estado: DONE
 TaskID: 81 Dato: G1 X116.412 Y129.799 E1.74053 Resultado: 1874479490 Estado: DONE
 TaskID: 91 Dato: G1 X120.253 Y128.108 E1.93998 Resultado: -1051555262 Estado: DONE
 TaskID: 92 Dato: G1 X120.769 Y127.804 E1.96836 Resultado: 1019791050 Estado: DONE
 TaskID: 64 Dato: G1 X121.547 Y131.937 E1.05087 Resultado: -1265278725 Estado: DONE
 TaskID: 86 Dato: G1 X118.621 Y128.94 E1.85295 Resultado: 1439437287 Estado: DONE
 TaskID: 94 Dato: G1 X121.504 Y127.34 E2.00959 Resultado: -2052540047 Estado: DONE
 TaskID: 95 Dato: G1 X121.526 Y127.329 E2.01076 Resultado: 1667717853 Estado: DONE
 TaskID: 96 Dato: G1 X122.226 Y126.844 E2.05112 Resultado: 818186557 Estado: DONE
 TaskID: 88 Dato: G1 X119.491 Y128.523 E1.89869 Resultado: 8995751 Estado: DONE
 TaskID: 90 Dato: G1 X120.253 Y128.114 E1.93969 Resultado: -2062452693 Estado: DONE
 TaskID: 82 Dato: G1 X117.151 Y129.543 E1.7776 Resultado: 1898218546 Estado: DONE
 TaskID: 97 Dato: G1 X122.802 Y126.406 E2.08542 Resultado: -324533059 Estado: DONE
 TaskID: 100 Dato: G1 X123.544 Y125.799 E2.13089 Resultado: -1726718847 Estado: DONE
 TaskID: 101 Dato: G1 X124.143 Y125.266 E2.1689 Resultado: 295069651 Estado: DONE
 TaskID: 77 Dato: G1 X114.103 Y130.404 E1.62735 Resultado: -335101740 Estado: DONE
 TaskID: 93 Dato: G1 X120.791 Y127.797 E1.96945 Resultado: -1752156539 Estado: DONE
 TaskID: 102 Dato: G1 X124.725 Y124.706 E2.20718 Resultado: 2556883 Estado: DONE
 TaskID: 85 Dato: G1 X118.061 Y129.185 E1.82398 Resultado: -166635734 Estado: DONE
 TaskID: 103 Dato: G1 X125.327 Y124.08 E2.24834 Resultado: 9631294 Estado: DONE
 TaskID: 104 Dato: G1 X125.337 Y124.064 E2.24923 Resultado: -103087432 Estado: DONE
 TaskID: 105 Dato: G1 X125.848 Y123.489 E2.28569 Resultado: 440873041 Estado: DONE
 TaskID: 107 Dato: G1 X126.315 Y122.923 E2.32048 Resultado: 321403372 Estado: DONE
 TaskID: 98 Dato: G1 X122.823 Y126.396 E2.08652 Resultado: -1108428154 Estado: DONE
 TaskID: 112 Dato: G1 X127.743 Y120.876 E2.43887 Resultado: -1522291788 Estado: DONE
 TaskID: 114 Dato: G1 X128.202 Y120.083 E2.48232 Resultado: -1094442668 Estado: DONE
 TaskID: 115 Dato: G1 X128.538 Y119.458 E2.51595 Resultado: 703996812 Estado: DONE
 TaskID: 117 Dato: G1 X128.938 Y118.623 E2.55985 Resultado: 96734514 Estado: DONE
 TaskID: 118 Dato: G1 X129.186 Y118.056 E2.58918 Resultado: 1130647153 Estado: DONE
 TaskID: 119 Dato: G1 X129.2 Y118.035 E2.59038 Resultado: -1765743833 Estado: DONE
 TaskID: 109 Dato: G1 X126.892 Y122.154 E2.36605 Resultado: -1683957485 Estado: DONE
 TaskID: 99 Dato: G1 X123.532 Y125.812 E2.13006 Resultado: -928532189 Estado: DONE
 TaskID: 123 Dato: G1 X129.805 Y116.384 E2.67375 Resultado: -1168371594 Estado: DONE
 TaskID: 124 Dato: G1 X130.033 Y115.634 E2.7109 Resultado: -122202885 Estado: DONE
 TaskID: 127 Dato: G1 X130.422 Y114 E2.79053 Resultado: -969715486 Estado: DONE
 TaskID: 126 Dato: G1 X130.411 Y114.062 E2.78754 Resultado: -1407875859 Estado: DONE
 TaskID: 108 Dato: G1 X126.878 Y122.179 E2.3647 Resultado: 76622246 Estado: DONE
 TaskID: 106 Dato: G1 X126.262 Y122.981 E2.31675 Resultado: -1199423540 Estado: DONE
 TaskID: 120 Dato: G1 X129.539 Y117.164 E2.63468 Resultado: 718243228 Estado: DONE
 TaskID: 129 Dato: G1 X134.336 Y114.734 E3.01792 Resultado: 807092770 Estado: DONE
 TaskID: 130 Dato: G0 F3600 X134.477 Y106 Resultado: -1552032464 Estado: DONE
 TaskID: 78 Dato: G1 X114.73 Y130.263 E1.65781 Resultado: -1528230191 Estado: DONE
 TaskID: 113 Dato: G1 X128.196 Y120.102 E2.48137 Resultado: 2043139754 Estado: DONE
 TaskID: 116 Dato: G1 X128.932 Y118.645 E2.55877 Resultado: 1176635022 Estado: DONE
 TaskID: 125 Dato: G1 X130.237 Y114.849 E2.74934 Resultado: -169237434 Estado: DONE
 TaskID: 133 Dato: G1 X130.22 Y105.088 E3.25455 Resultado: 1888342996 Estado: DONE
 TaskID: 121 Dato: G1 X129.544 Y117.145 E2.63561 Resultado: -660766067 Estado: DONE
 TaskID: 122 Dato: G1 X129.801 Y116.405 E2.67273 Resultado: -662174171 Estado: DONE
 TaskID: 131 Dato: G1 F1800 X130.42 Y106 E3.2102 Resultado: 822574546 Estado: DONE
 TaskID: 142 Dato: G1 X128.93 Y101.35 E3.4423 Resultado: 266088843 Estado: DONE
 TaskID: 141 Dato: G1 X128.935 Y101.372 E3.44123 Resultado: 667527035 Estado: DONE
 TaskID: 128 Dato: G1 X134.473 Y114 E2.98253 Resultado: -1095935577 Estado: DONE
 TaskID: 143 Dato: G1 X128.537 Y100.54 E3.48497 Resultado: -6263271 Estado: DONE
 TaskID: 110 Dato: G1 X127.26 Y121.623 E2.39667 Resultado: -311051922 Estado: DONE
 TaskID: 135 Dato: G1 X129.805 Y103.614 E3.32714 Resultado: -193653926 Estado: DONE
 TaskID: 136 Dato: G1 X129.805 Y103.607 E3.32747 Resultado: 1013757014 Estado: DONE
 TaskID: 144 Dato: G1 X128.163 Y99.842 E3.5225 Resultado: 472988662 Estado: DONE
 TaskID: 138 Dato: G1 X129.536 Y102.828 E3.36654 Resultado: -422846904 Estado: DONE
 TaskID: 111 Dato: G1 X127.553 Y121.202 E2.42099 Resultado: 1140868717 Estado: DONE
 TaskID: 145 Dato: G1 X127.798 Y99.221 E3.55664 Resultado: 1155060700 Estado: DONE
 TaskID: 140 Dato: G1 X129.183 Y101.937 E3.41199 Resultado: -1743982688 Estado: DONE
 TaskID: 147 Dato: G1 X127.338 Y98.494 E3.59745 Resultado: -252199779 Estado: DONE
 TaskID: 151 Dato: G1 X126.394 Y97.175 E3.67438 Resultado: -71091891 Estado: DONE
 TaskID: 154 Dato: G1 X125.34 Y95.94 E3.75135 Resultado: 577770686 Estado: DONE
 TaskID: 152 Dato: G1 X125.863 Y96.531 E3.71394 Resultado: -435077696 Estado: DONE
 TaskID: 153 Dato: G1 X125.851 Y96.513 E3.71496 Resultado: 1309448256 Estado: DONE
 TaskID: 155 Dato: G1 X125.327 Y95.92 E3.75248 Resultado: -1964842686 Estado: DONE
 TaskID: 137 Dato: G1 X129.541 Y102.847 E3.36561 Resultado: -6701920 Estado: DONE
 TaskID: 139 Dato: G1 X129.197 Y101.958 E3.41079 Resultado: -731177051 Estado: DONE
 TaskID: 146 Dato: G1 X127.791 Y99.2 E3.55769 Resultado: -1945734232 Estado: DONE
 TaskID: 157 Dato: G1 X124.085 Y94.677 E3.83578 Resultado: -1740250289 Estado: DONE
 TaskID: 148 Dato: G1 X127.327 Y98.472 E3.59862 Resultado: 1281307897 Estado: DONE
 TaskID: 149 Dato: G1 X126.842 Y97.772 E3.63898 Resultado: 1170245444 Estado: DONE
 TaskID: 150 Dato: G1 X126.404 Y97.196 E3.67327 Resultado: -965053789 Estado: DONE
 TaskID: 132 Dato: G1 X130.295 Y105.307 E3.24358 Resultado: 576982455 Estado: DONE
 TaskID: 134 Dato: G1 X130.029 Y104.35 E3.29068 Resultado: -815480670 Estado: DONE
 TaskID: 160 Dato: G1 X123.454 Y94.126 E3.87551 Resultado: 2139038274 Estado: DONE
 TaskID: 162 Dato: G1 X122.881 Y93.653 E3.91072 Resultado: -650002200 Estado: DONE
 TaskID: 163 Dato: G1 X122.207 Y93.143 E3.95078 Resultado: -567026362 Estado: DONE
 TaskID: 156 Dato: G1 X124.704 Y95.273 E3.79505 Resultado: -1380720315 Estado: DONE
 TaskID: 166 Dato: G1 X120.874 Y92.255 E4.02673 Resultado: 1754793479 Estado: DONE
 TaskID: 167 Dato: G1 X120.1 Y91.802 E4.06924 Resultado: -1942036407 Estado: DONE
 TaskID: 158 Dato: G1 X124.065 Y94.664 E3.83691 Resultado: -1959780953 Estado: DONE
 TaskID: 159 Dato: G1 X123.478 Y94.142 E3.87414 Resultado: -2051077364 Estado: DONE
 TaskID: 172 Dato: G1 X118.061 Y90.815 E4.17669 Resultado: 286352867 Estado: DONE
 TaskID: 161 Dato: G1 X122.981 Y93.737 E3.90453 Resultado: 1878078984 Estado: DONE
 TaskID: 176 Dato: G1 X116.407 Y90.199 E4.26039 Resultado: -1367888513 Estado: DONE
 TaskID: 182 Dato: G1 X114 Y85.54 E4.56959 Resultado: -1945978888 Estado: DONE
 TaskID: 170 Dato: G1 X118.643 Y91.066 E4.14664 Resultado: -306471614 Estado: DONE
 TaskID: 171 Dato: G1 X118.621 Y91.06 E4.14772 Resultado: -1093884150 Estado: DONE
 TaskID: 173 Dato: G1 X118.04 Y90.801 E4.17788 Resultado: -471534469 Estado: DONE
 TaskID: 174 Dato: G1 X117.17 Y90.462 E4.22214 Resultado: 1167511877 Estado: DONE
 TaskID: 183 Dato: G1 X114.433 Y85.608 E4.59036 Resultado: -34766990 Estado: DONE
 TaskID: 175 Dato: G1 X117.151 Y90.457 E4.22307 Resultado: -1041367729 Estado: DONE
 TaskID: 184 Dato: G1 X114.981 Y85.709 E4.61677 Resultado: -78875170 Estado: DONE
 TaskID: 177 Dato: G1 X116.375 Y90.191 E4.26195 Resultado: 990853800 Estado: DONE
 TaskID: 178 Dato: G1 X115.632 Y89.964 E4.29878 Resultado: -641900714 Estado: DONE
 TaskID: 181 Dato: G1 X114 Y89.576 E4.3783 Resultado: 1784950128 Estado: DONE
 TaskID: 169 Dato: G1 X119.456 Y91.46 E4.10382 Resultado: 1688780814 Estado: DONE
 TaskID: 188 Dato: G1 X118.281 Y86.627 E4.77926 Resultado: -613808217 Estado: DONE
 TaskID: 190 Dato: G1 X119.799 Y87.218 E4.85647 Resultado: -52724966 Estado: DONE
 TaskID: 192 Dato: G1 X121.672 Y88.122 E4.95506 Resultado: -447628749 Estado: DONE
 TaskID: 165 Dato: G1 X121.199 Y92.445 E4.00889 Resultado: -2040739568 Estado: DONE
 TaskID: 194 Dato: G1 X123.104 Y88.941 E5.03326 Resultado: -48058722 Estado: DONE
 TaskID: 179 Dato: G1 X114.878 Y89.767 E4.33571 Resultado: -1038843953 Estado: DONE
 TaskID: 196 Dato: G1 X124.51 Y89.885 E5.11354 Resultado: 851743738 Estado: DONE
 TaskID: 185 Dato: G1 X115.598 Y85.845 E4.64672 Resultado: -1693290342 Estado: DONE
 TaskID: 187 Dato: G1 X117.344 Y86.317 E4.73248 Resultado: -1483295649 Estado: DONE
 TaskID: 197 Dato: G1 X125.118 Y90.341 E5.14956 Resultado: 116518379 Estado: DONE
 TaskID: 198 Dato: G1 X125.889 Y90.947 E5.19604 Resultado: -1468130855 Estado: DONE
 TaskID: 199 Dato: G1 X126.308 Y91.311 E5.22235 Resultado: -1303529184 Estado: DONE
 TaskID: 193 Dato: G1 X122.265 Y88.44 E4.98695 Resultado: 657191121 Estado: DONE
 TaskID: 200 Dato: G1 X127.045 Y91.982 E5.26959 Resultado: -1617432082 Estado: DONE
 TaskID: 201 Dato: G1 X127.679 Y92.606 E5.31175 Resultado: 2105434549 Estado: DONE
 TaskID: 195 Dato: G1 X123.633 Y89.279 E5.06302 Resultado: 884368313 Estado: DONE
 TaskID: 202 Dato: G1 X128.287 Y93.248 E5.35366 Resultado: -1455285600 Estado: DONE
 TaskID: 180 Dato: G1 X114.06 Y89.587 E4.37541 Resultado: 461046445 Estado: DONE
 TaskID: 186 Dato: G1 X116.792 Y86.142 E4.70503 Resultado: 614645074 Estado: DONE
 TaskID: 206 Dato: G1 X130.405 Y95.905 E5.51479 Resultado: 1632965952 Estado: DONE
 TaskID: 189 Dato: G1 X119.309 Y87.017 E4.83137 Resultado: 531167830 Estado: DONE
 TaskID: 164 Dato: G1 X121.627 Y92.742 E3.9842 Resultado: -566336079 Estado: DONE
 TaskID: 207 Dato: G1 X130.844 Y96.568 E5.55248 Resultado: -1891265213 Estado: DONE
 TaskID: 210 Dato: G1 X132.21 Y98.978 E5.68384 Resultado: -16135828 Estado: DONE
 TaskID: 212 Dato: G1 X132.923 Y100.522 E5.76446 Resultado: -1833911916 Estado: DONE
 TaskID: 168 Dato: G1 X120.081 Y91.796 E4.07018 Resultado: 938928754 Estado: DONE
 TaskID: 220 Dato: G1 F1500 E5.03491 Resultado: 1321284503 Estado: DONE
 TaskID: 218 Dato: G1 X134.449 Y105.828 E6.02665 Resultado: -134386748 Estado: DONE
 TaskID: 222 Dato: G0 X122.737 Y93.84 Resultado: 1534641498 Estado: DONE
 TaskID: 208 Dato: G1 X131.354 Y97.396 E5.59857 Resultado: 98836174 Estado: DONE
 TaskID: 209 Dato: G1 X131.815 Y98.205 E5.6427 Resultado: 937278557 Estado: DONE
 TaskID: 221 Dato: G0 F3600 X124.54 Y95.442 Resultado: 1075378333 Estado: DONE
 TaskID: 214 Dato: G1 X133.5 Y102.052 E5.84197 Resultado: -2123782382 Estado: DONE
 TaskID: 213 Dato: G1 X133.322 Y101.537 E5.81615 Resultado: -2114861 Estado: DONE
 TaskID: 203 Dato: G1 X128.812 Y93.842 E5.39123 Resultado: 352193779 Estado: DONE
 TaskID: 204 Dato: G1 X129.402 Y94.571 E5.43568 Resultado: -997525049 Estado: DONE
 TaskID: 224 Dato: G0 X118.547 Y91.284 Resultado: -1825043950 Estado: DONE
 TaskID: 215 Dato: G1 X133.753 Y102.89 E5.88346 Resultado: -860982004 Estado: DONE
 TaskID: 205 Dato: G1 X129.878 Y95.182 E5.47239 Resultado: -361928156 Estado: DONE
 TaskID: 229 Dato: G0 X106 Y89.576 Resultado: 299192438 Estado: DONE
 TaskID: 228 Dato: G0 X109.667 Y89.449 Resultado: 470861415 Estado: DONE
 TaskID: 217 Dato: G1 X134.186 Y104.51 E5.96295 Resultado: 406293620 Estado: DONE
 TaskID: 230 Dato: G1 F1500 E6.03491 Resultado: -2086179112 Estado: DONE
 TaskID: 191 Dato: G1 X120.761 Y87.661 E4.90667 Resultado: 1477647317 Estado: DONE
 TaskID: 223 Dato: G0 X120.749 Y92.455 Resultado: 1398669780 Estado: DONE
 TaskID: 211 Dato: G1 X132.676 Y99.961 E5.7354 Resultado: -22913395 Estado: DONE
 TaskID: 226 Dato: G0 X114.013 Y89.817 Resultado: -1048421375 Estado: DONE
 TaskID: 219 Dato: G1 X134.477 Y106 E6.03491 Resultado: 1289817540 Estado: DONE
 TaskID: 233 Dato: G1 X105.093 Y89.775 E6.07892 Resultado: -1681185636 Estado: DONE
 TaskID: 236 Dato: G1 X102.845 Y90.457 E6.19032 Resultado: -622115594 Estado: DONE
 TaskID: 239 Dato: G1 X101.935 Y90.815 E6.2367 Resultado: -94690310 Estado: DONE
 TaskID: 216 Dato: G1 X134.041 Y103.911 E5.93374 Resultado: 619630785 Estado: DONE
 TaskID: 240 Dato: G1 X101.375 Y91.06 E6.26567 Resultado: -92970395 Estado: DONE
 TaskID: 227 Dato: G0 X111.664 Y89.489 Resultado: -855044233 Estado: DONE
 TaskID: 242 Dato: G1 X100.505 Y91.477 E6.31141 Resultado: -334461791 Estado: DONE
 TaskID: 243 Dato: G1 X100.487 Y91.49 E6.31247 Resultado: 1374114124 Estado: DONE
 TaskID: 245 Dato: G1 X99.743 Y91.892 E6.3527 Resultado: -1386269598 Estado: DONE
 TaskID: 234 Dato: G1 X104.348 Y89.969 E6.11541 Resultado: -362799919 Estado: DONE
 TaskID: 246 Dato: G1 X99.227 Y92.196 E6.38108 Resultado: 1819954746 Estado: DONE
 TaskID: 238 Dato: G1 X101.956 Y90.801 E6.2355 Resultado: -1899128587 Estado: DONE
 TaskID: 248 Dato: G1 X98.492 Y92.66 E6.42232 Resultado: 364868026 Estado: DONE
 TaskID: 247 Dato: G1 X99.205 Y92.203 E6.38218 Resultado: 919393171 Estado: DONE
 TaskID: 249 Dato: G1 X98.47 Y92.671 E6.42348 Resultado: 77414040 Estado: DONE
 TaskID: 231 Dato: G1 F1800 X105.894 Y89.596 E6.04002 Resultado: -1034878169 Estado: DONE
 TaskID: 250 Dato: G1 X97.766 Y93.159 E6.46408 Resultado: -1025230406 Estado: DONE
 TaskID: 251 Dato: G1 X97.194 Y93.594 E6.49814 Resultado: -505402458 Estado: DONE
 TaskID: 225 Dato: G0 X116.322 Y90.42 Resultado: 518709986 Estado: DONE
 TaskID: 252 Dato: G1 X97.173 Y93.604 E6.49924 Resultado: 1302390395 Estado: DONE
 TaskID: 244 Dato: G1 X99.743 Y91.886 E6.35241 Resultado: 986212717 Estado: DONE
 TaskID: 254 Dato: G1 X96.511 Y94.147 E6.53983 Resultado: -161447495 Estado: DONE
 TaskID: 255 Dato: G1 X95.938 Y94.658 E6.57622 Resultado: -1185138902 Estado: DONE
 TaskID: 235 Dato: G1 X103.584 Y90.201 E6.15325 Resultado: 1796074443 Estado: DONE
 TaskID: 257 Dato: G1 X95.271 Y95.294 E6.61992 Resultado: -2144643382 Estado: DONE
 TaskID: 261 Dato: G1 X94.135 Y96.53 E6.69952 Resultado: 425283522 Estado: DONE
 TaskID: 262 Dato: G1 X93.736 Y97.016 E6.72933 Resultado: -1890773797 Estado: DONE
 TaskID: 241 Dato: G1 X101.353 Y91.066 E6.26675 Resultado: 1988247341 Estado: DONE
 TaskID: 265 Dato: G1 X92.758 Y98.346 E6.8076 Resultado: -707387430 Estado: DONE
 TaskID: 268 Dato: G1 X91.8 Y99.898 E6.8941 Resultado: 1586523585 Estado: DONE
 TaskID: 267 Dato: G1 X92.254 Y99.122 E6.85149 Resultado: 604677954 Estado: DONE
 TaskID: 258 Dato: G1 X94.669 Y95.92 E6.66108 Resultado: 516894354 Estado: DONE
 TaskID: 269 Dato: G1 X91.794 Y99.917 E6.89504 Resultado: -932105901 Estado: DONE
 TaskID: 237 Dato: G1 X102.826 Y90.462 E6.19125 Resultado: -744627106 Estado: DONE
 TaskID: 270 Dato: G1 X91.458 Y100.542 E6.92867 Resultado: -762244343 Estado: DONE
 TaskID: 272 Dato: G1 X91.058 Y101.377 E6.97257 Resultado: -154715910 Estado: DONE
 TaskID: 263 Dato: G1 X93.651 Y97.118 E6.73562 Resultado: 1550550199 Estado: DONE
 TaskID: 273 Dato: G1 X90.81 Y101.944 E7.00191 Resultado: -159748713 Estado: DONE
 TaskID: 275 Dato: G1 X90.457 Y102.836 E7.0474 Resultado: 1804461827 Estado: DONE
 TaskID: 256 Dato: G1 X95.918 Y94.671 E6.57735 Resultado: -1714502348 Estado: DONE
 TaskID: 277 Dato: G1 X90.197 Y103.59 E7.0852 Resultado: 436593266 Estado: DONE
 TaskID: 260 Dato: G1 X94.145 Y96.515 E6.69867 Resultado: 23485623 Estado: DONE
 TaskID: 279 Dato: G1 X89.758 Y105.147 E7.16189 Resultado: -1839467107 Estado: DONE
 TaskID: 271 Dato: G1 X91.064 Y101.355 E6.97149 Resultado: -1788658505 Estado: DONE
 TaskID: 282 Dato: G1 X85.523 Y106 E7.39525 Resultado: -1052808449 Estado: DONE
 TaskID: 274 Dato: G1 X90.796 Y101.965 E7.0031 Resultado: -2088464354 Estado: DONE
 TaskID: 266 Dato: G1 X92.443 Y98.799 E6.83375 Resultado: 1839218936 Estado: DONE
 TaskID: 283 Dato: G1 X85.531 Y105.937 E7.39826 Resultado: -1975686542 Estado: DONE
 TaskID: 232 Dato: G1 X105.258 Y89.739 E6.07092 Resultado: -1999531935 Estado: DONE
 TaskID: 259 Dato: G1 X94.659 Y95.936 E6.66197 Resultado: -1032084922 Estado: DONE
 TaskID: 264 Dato: G1 X93.142 Y97.791 E6.77561 Resultado: -193395426 Estado: DONE
 TaskID: 253 Dato: G1 X96.529 Y94.135 E6.5388 Resultado: 57981089 Estado: DONE
 TaskID: 289 Dato: G1 X87.258 Y100.101 E7.68743 Resultado: 1218644484 Estado: DONE
 TaskID: 290 Dato: G1 X87.618 Y99.311 E7.72857 Resultado: -1348004363 Estado: DONE
 TaskID: 292 Dato: G1 X88.358 Y97.88 E7.80493 Resultado: -2092162579 Estado: DONE
 TaskID: 285 Dato: G1 X86.037 Y103.577 E7.51267 Resultado: -661021953 Estado: DONE
 TaskID: 294 Dato: G1 X89.301 Y96.331 E7.8909 Resultado: -1335465848 Estado: DONE
 TaskID: 281 Dato: G1 X89.574 Y106 E7.20325 Resultado: -1182041275 Estado: DONE
 TaskID: 286 Dato: G1 X86.374 Y102.44 E7.56887 Resultado: -1588650172 Estado: DONE
 TaskID: 278 Dato: G1 X89.968 Y104.348 E7.12273 Resultado: -1258497188 Estado: DONE
 TaskID: 287 Dato: G1 X86.634 Y101.672 E7.6073 Resultado: -1769850875 Estado: DONE
 TaskID: 288 Dato: G1 X86.896 Y100.984 E7.6422 Resultado: -1377475886 Estado: DONE
 TaskID: 295 Dato: G1 X89.923 Y95.42 E7.94318 Resultado: -1768240357 Estado: DONE
 TaskID: 296 Dato: G1 X90.03 Y95.278 E7.95161 Resultado: -1058576158 Estado: DONE
 TaskID: 297 Dato: G1 X91.069 Y93.966 E8.03093 Resultado: -214770801 Estado: DONE
 TaskID: 298 Dato: G1 X91.291 Y93.71 E8.04699 Resultado: -115364264 Estado: DONE
 TaskID: 299 Dato: G1 X91.901 Y93.046 E8.08972 Resultado: -1303364876 Estado: DONE
 TaskID: 293 Dato: G1 X88.924 Y96.918 E7.85784 Resultado: -552126109 Estado: DONE
 TaskID: 301 Dato: G1 X93.327 Y91.636 E8.18478 Resultado: 1575508273 Estado: DONE
 TaskID: 302 Dato: G1 X93.756 Y91.254 E8.21201 Resultado: -1017658337 Estado: DONE
 TaskID: 276 Dato: G1 X90.452 Y102.855 E7.04833 Resultado: 928712912 Estado: DONE
 TaskID: 304 Dato: G1 X95.02 Y90.235 E8.28896 Resultado: -703376820 Estado: DONE
 TaskID: 305 Dato: G1 X96.016 Y89.511 E8.34732 Resultado: 1721420947 Estado: DONE
 TaskID: 306 Dato: G1 X96.635 Y89.103 E8.38246 Resultado: -535687925 Estado: DONE
 TaskID: 307 Dato: G1 X97.352 Y88.662 E8.42236 Resultado: -888541315 Estado: DONE
 TaskID: 280 Dato: G1 X89.585 Y105.935 E7.20013 Resultado: -2026809579 Estado: DONE
 TaskID: 309 Dato: G1 X98.9 Y87.816 E8.50597 Resultado: 1238020330 Estado: DONE
 TaskID: 311 Dato: G1 X100.171 Y87.229 E8.57234 Resultado: 652548999 Estado: DONE
 TaskID: 300 Dato: G1 X92.979 Y91.96 E8.16225 Resultado: -1278346653 Estado: DONE
 TaskID: 313 Dato: G1 X102.053 Y86.508 E8.66786 Resultado: 1364181379 Estado: DONE
 TaskID: 284 Dato: G1 X85.653 Y105.297 E7.42914 Resultado: 1224370088 Estado: DONE
 TaskID: 320 Dato: G1 F1500 E8.05315 Resultado: -311113373 Estado: DONE
 TaskID: 318 Dato: G1 X106 Y85.52 E8.86092 Resultado: 1408549328 Estado: DONE
 TaskID: 319 Dato: G1 X106 Y89.576 E9.05315 Resultado: -1511077565 Estado: DONE
 TaskID: 323 Dato: G0 X97.902 Y93.352 Resultado: 1389566433 Estado: DONE
 TaskID: 325 Dato: G0 X94.325 Y96.671 Resultado: -1351067876 Estado: DONE
 TaskID: 326 Dato: G0 X92.864 Y98.605 Resultado: -135836793 Estado: DONE
 TaskID: 327 Dato: G0 X91.661 Y100.664 Resultado: -2111520382 Estado: DONE
 TaskID: 316 Dato: G1 X104.789 Y85.754 E8.80244 Resultado: -48029372 Estado: DONE
 TaskID: 329 Dato: G0 X89.987 Y105.205 Resultado: 840238682 Estado: DONE
 TaskID: 291 Dato: G1 X87.964 Y98.62 E7.7652 Resultado: -438606016 Estado: DONE
 TaskID: 331 Dato: G0 X89.422 Y110.012 Resultado: -901791470 Estado: DONE
 TaskID: 332 Dato: G0 X89.559 Y112.384 Resultado: 1052627373 Estado: DONE
 TaskID: 303 Dato: G1 X94.548 Y90.611 E8.26036 Resultado: 1116676276 Estado: DONE
 TaskID: 335 Dato: G0 X91.691 Y119.392 Resultado: 1124498181 Estado: DONE
 TaskID: 315 Dato: G1 X103.652 Y86.025 E8.74705 Resultado: -1483692719 Estado: DONE
 TaskID: 317 Dato: G1 X105.643 Y85.576 E8.84379 Resultado: -856882073 Estado: DONE
 TaskID: 322 Dato: G0 X99.952 Y92.041 Resultado: -180733542 Estado: DONE
 TaskID: 336 Dato: G0 X92.9 Y121.448 Resultado: 1769218908 Estado: DONE
 TaskID: 337 Dato: G0 X94.375 Y123.39 Resultado: 1728745754 Estado: DONE
 TaskID: 328 Dato: G0 X90.676 Y102.929 Resultado: -88663539 Estado: DONE
 TaskID: 342 Dato: G0 X102.709 Y129.205 Resultado: 775589636 Estado: DONE
 TaskID: 333 Dato: G0 X89.994 Y114.822 Resultado: -339460707 Estado: DONE
 TaskID: 324 Dato: G0 X96.066 Y94.857 Resultado: 857626528 Estado: DONE
 TaskID: 339 Dato: G0 X97.9 Y126.647 Resultado: -1875715267 Estado: DONE
 TaskID: 334 Dato: G0 X90.681 Y117.092 Resultado: -869809056 Estado: DONE
 TaskID: 312 Dato: G1 X101.423 Y86.736 E8.63611 Resultado: -439395804 Estado: DONE
 TaskID: 314 Dato: G1 X102.878 Y86.242 E8.70895 Resultado: -2091042837 Estado: DONE
 TaskID: 345 Dato: G1 F1800 X106 Y134.464 E9.24463 Resultado: -1115666528 Estado: DONE
 TaskID: 347 Dato: G1 X104.534 Y134.188 E9.31534 Resultado: 917345629 Estado: DONE
 TaskID: 349 Dato: G1 X102.954 Y133.784 E9.39265 Resultado: 521916367 Estado: DONE
 TaskID: 308 Dato: G1 X98.188 Y88.192 E8.46781 Resultado: 518926746 Estado: DONE
 TaskID: 343 Dato: G0 X106 Y130.424 Resultado: -1402666841 Estado: DONE
 TaskID: 321 Dato: G0 F3600 X102.054 Y91.019 Resultado: 1175348357 Estado: DONE
 TaskID: 353 Dato: G1 X99.573 Y132.504 E9.5641 Resultado: 2078447989 Estado: DONE
 TaskID: 352 Dato: G1 X100.455 Y132.888 E9.51851 Resultado: 276330034 Estado: DONE
 TaskID: 341 Dato: G0 X101.449 Y128.716 Resultado: -1999856720 Estado: DONE
 TaskID: 344 Dato: G1 F1500 E9.05315 Resultado: 576390308 Estado: DONE
 TaskID: 356 Dato: G1 X97.224 Y131.262 E9.69009 Resultado: 698986060 Estado: DONE
 TaskID: 348 Dato: G1 X103.754 Y134.001 E9.35336 Resultado: 2014972568 Estado: DONE
 TaskID: 350 Dato: G1 X101.957 Y133.457 E9.44238 Resultado: 1158576154 Estado: DONE
 TaskID: 357 Dato: G1 X96.664 Y130.915 E9.72131 Resultado: -120536293 Estado: DONE
 TaskID: 338 Dato: G0 X96.081 Y125.154 Resultado: -355906876 Estado: DONE
 TaskID: 330 Dato: G0 X89.569 Y107.525 Resultado: -768333795 Estado: DONE
 TaskID: 310 Dato: G1 X99.759 Y87.408 E8.55105 Resultado: 566542182 Estado: DONE
 TaskID: 340 Dato: G0 X99.247 Y127.545 Resultado: 101190653 Estado: DONE
 TaskID: 358 Dato: G1 X95.879 Y130.381 E9.76631 Resultado: -960891182 Estado: DONE
 TaskID: 359 Dato: G1 X95.119 Y129.834 E9.81069 Resultado: -1298550177 Estado: DONE
 TaskID: 361 Dato: G1 X93.778 Y128.761 E9.8921 Resultado: -691546666 Estado: DONE
 TaskID: 360 Dato: G1 X94.292 Y129.188 E9.86043 Resultado: -1775560817 Estado: DONE
 TaskID: 346 Dato: G1 X105.354 Y134.353 E9.2757 Resultado: 1213463653 Estado: DONE
 TaskID: 365 Dato: G1 X91.36 Y126.354 E10.05393 Resultado: 1448805479 Estado: DONE
 TaskID: 366 Dato: G1 X90.644 Y125.513 E10.10628 Resultado: 927400854 Estado: DONE
 TaskID: 370 Dato: G1 X88.669 Y122.65 E10.27123 Resultado: -1513205627 Estado: DONE
 TaskID: 371 Dato: G1 X88.284 Y121.987 E10.30757 Resultado: -2020012591 Estado: DONE
 TaskID: 351 Dato: G1 X101.373 Y133.249 E9.47176 Resultado: -698410141 Estado: DONE
 TaskID: 373 Dato: G1 X87.433 Y120.279 E10.39802 Resultado: -1263561441 Estado: DONE
 TaskID: 355 Dato: G1 X98.008 Y131.712 E9.64724 Resultado: 903308 Estado: DONE
 TaskID: 363 Dato: G1 X92.576 Y127.651 E9.96965 Resultado: -2062331679 Estado: DONE
 TaskID: 376 Dato: G1 X86.501 Y117.952 E10.51687 Resultado: 1100792461 Estado: DONE
 TaskID: 364 Dato: G1 X91.926 Y126.983 E10.01383 Resultado: -962535364 Estado: DONE
 TaskID: 367 Dato: G1 X90.108 Y124.813 E10.14807 Resultado: 1954374644 Estado: DONE
 TaskID: 368 Dato: G1 X89.703 Y124.242 E10.18124 Resultado: 1484003951 Estado: DONE
 TaskID: 381 Dato: G1 X85.522 Y114 E10.71005 Resultado: 1424194726 Estado: DONE
 TaskID: 382 Dato: G1 X89.574 Y114 E10.9021 Resultado: 732776332 Estado: DONE
 TaskID: 375 Dato: G1 X86.718 Y118.562 E10.48618 Resultado: 1478759873 Estado: DONE
 TaskID: 384 Dato: G1 X89.732 Y114.717 E10.9369 Resultado: -1636904312 Estado: DONE
 TaskID: 377 Dato: G1 X86.18 Y116.936 E10.56737 Resultado: 1401983398 Estado: DONE
 TaskID: 385 Dato: G1 X89.767 Y114.882 E10.94489 Resultado: 390531618 Estado: DONE
 TaskID: 386 Dato: G1 X89.971 Y115.662 E10.9831 Resultado: -2051918833 Estado: DONE
 TaskID: 369 Dato: G1 X89.062 Y123.284 E10.23588 Resultado: -41919262 Estado: DONE
 TaskID: 380 Dato: G1 X85.6 Y114.482 E10.68691 Resultado: -280381642 Estado: DONE
 TaskID: 388 Dato: G1 X90.452 Y117.145 E11.05701 Resultado: -178096528 Estado: DONE
 TaskID: 372 Dato: G1 X87.78 Y120.997 E10.36022 Resultado: 1924634068 Estado: DONE
 TaskID: 390 Dato: G1 X90.796 Y118.035 E11.10224 Resultado: -1114549424 Estado: DONE
 TaskID: 383 Dato: G1 X89.586 Y114.068 E10.90537 Resultado: 900369647 Estado: DONE
 TaskID: 393 Dato: G1 X91.064 Y118.645 E11.13385 Resultado: -1247713133 Estado: DONE
 TaskID: 395 Dato: G1 X91.488 Y119.511 E11.17957 Resultado: -2010896429 Estado: DONE
 TaskID: 379 Dato: G1 X85.74 Y115.143 E10.65488 Resultado: 831186749 Estado: DONE
 TaskID: 354 Dato: G1 X98.932 Y132.193 E9.59787 Resultado: -1519599025 Estado: DONE
 TaskID: 392 Dato: G1 X91.058 Y118.623 E11.13277 Resultado: 241375344 Estado: DONE
 TaskID: 387 Dato: G1 X90.197 Y116.41 E11.02014 Resultado: 742683248 Estado: DONE
 TaskID: 378 Dato: G1 X86.056 Y116.485 E10.58954 Resultado: 964808680 Estado: DONE
 TaskID: 397 Dato: G1 X91.89 Y120.255 E11.2198 Resultado: -685981822 Estado: DONE
 TaskID: 403 Dato: G1 X93.587 Y122.798 E11.36487 Resultado: -1198726299 Estado: DONE
 TaskID: 396 Dato: G1 X91.884 Y120.255 E11.21951 Resultado: 1667925159 Estado: DONE
 TaskID: 404 Dato: G1 X93.597 Y122.819 E11.36597 Resultado: 184576784 Estado: DONE
 TaskID: 400 Dato: G1 X92.702 Y121.578 E11.29342 Resultado: -1739297478 Estado: DONE
 TaskID: 406 Dato: G1 X94.199 Y123.546 E11.41072 Resultado: -1561089689 Estado: DONE
 TaskID: 407 Dato: G1 X94.656 Y124.06 E11.44331 Resultado: -2015364792 Estado: DONE
 TaskID: 408 Dato: G1 X94.669 Y124.08 E11.44445 Resultado: 38428240 Estado: DONE
 TaskID: 409 Dato: G1 X95.287 Y124.722 E11.48668 Resultado: 495777581 Estado: DONE
 TaskID: 399 Dato: G1 X92.2 Y120.793 E11.24925 Resultado: 508722635 Estado: DONE
 TaskID: 398 Dato: G1 X92.192 Y120.768 E11.24801 Resultado: 1577679064 Estado: DONE
 TaskID: 362 Dato: G1 X93.008 Y128.064 E9.94132 Resultado: -73142813 Estado: DONE
 TaskID: 411 Dato: G1 X95.934 Y125.339 E11.52907 Resultado: -1893727338 Estado: DONE
 TaskID: 389 Dato: G1 X90.457 Y117.164 E11.05794 Resultado: -167100574 Estado: DONE
 TaskID: 391 Dato: G1 X90.81 Y118.056 E11.10344 Resultado: 710171583 Estado: DONE
 TaskID: 405 Dato: G1 X94.186 Y123.534 E11.40988 Resultado: -1376136329 Estado: DONE
 TaskID: 401 Dato: G1 X92.721 Y121.602 E11.29487 Resultado: 87021185 Estado: DONE
 TaskID: 394 Dato: G1 X91.475 Y119.493 E11.17851 Resultado: 1031353703 Estado: DONE
 TaskID: 410 Dato: G1 X95.918 Y125.329 E11.52818 Resultado: 214157584 Estado: DONE
 TaskID: 421 Dato: G1 X100.54 Y128.54 E11.79578 Resultado: 273593144 Estado: DONE
 TaskID: 420 Dato: G1 X99.915 Y128.204 E11.76214 Resultado: 1832311586 Estado: DONE
 TaskID: 374 Dato: G1 X87.149 Y119.643 E10.43103 Resultado: 139295689 Estado: DONE
 TaskID: 422 Dato: G1 X101.353 Y128.934 E11.83859 Resultado: -1494163217 Estado: DONE
 TaskID: 423 Dato: G1 X101.375 Y128.94 E11.83968 Resultado: -2060568459 Estado: DONE
 TaskID: 413 Dato: G1 X96.528 Y125.863 E11.56662 Resultado: 1161999102 Estado: DONE
 TaskID: 424 Dato: G1 X101.935 Y129.185 E11.86865 Resultado: 625378162 Estado: DONE
 TaskID: 415 Dato: G1 X97.761 Y126.837 E11.64111 Resultado: -1045622512 Estado: DONE
 TaskID: 426 Dato: G1 X102.826 Y129.538 E11.9141 Resultado: 523934834 Estado: DONE
 TaskID: 419 Dato: G1 X99.896 Y128.198 E11.7612 Resultado: -1681287598 Estado: DONE
 TaskID: 418 Dato: G1 X99.122 Y127.745 E11.71869 Resultado: -1860614054 Estado: DONE
 TaskID: 428 Dato: G1 X103.589 Y129.801 E11.95235 Resultado: -717643905 Estado: DONE
 TaskID: 430 Dato: G1 X104.364 Y130.036 E11.99073 Resultado: 1764082727 Estado: DONE
 TaskID: 433 Dato: G1 X106 Y130.424 E12.07045 Resultado: -546033334 Estado: DONE
 TaskID: 431 Dato: G1 X105.118 Y130.233 E12.02767 Resultado: 174240713 Estado: DONE
 TaskID: 434 Dato: G0 F3600 X110 Y102 Resultado: -364827756 Estado: DONE
 TaskID: 432 Dato: G1 X105.936 Y130.413 E12.06737 Resultado: 1445157480 Estado: DONE
 TaskID: 414 Dato: G1 X97.117 Y126.348 E11.60278 Resultado: -1117890900 Estado: DONE
 TaskID: 402 Dato: G1 X93.149 Y122.221 E11.33054 Resultado: 1252579773 Estado: DONE
 TaskID: 416 Dato: G1 X98.365 Y127.255 E11.67592 Resultado: -360471424 Estado: DONE
 TaskID: 417 Dato: G1 X98.797 Y127.555 E11.70085 Resultado: -985856569 Estado: DONE
 TaskID: 435 Dato: G1 F1800 X115.199 Y96.801 E12.41892 Resultado: 1787983414 Estado: DONE
 TaskID: 438 Dato: G1 X116.363 Y97.318 E12.47931 Resultado: 1604566181 Estado: DONE
 TaskID: 429 Dato: G1 X103.621 Y129.809 E11.95391 Resultado: 2051047583 Estado: DONE
 TaskID: 439 Dato: G1 X116.894 Y97.598 E12.50776 Resultado: 1036945129 Estado: DONE
 TaskID: 412 Dato: G1 X96.513 Y125.853 E11.56577 Resultado: -1429281626 Estado: DONE
 TaskID: 442 Dato: G1 X118.483 Y98.631 E12.59764 Resultado: -226922562 Estado: DONE
 TaskID: 443 Dato: G1 X118.996 Y99.031 E12.62847 Resultado: 1156277902 Estado: DONE
 TaskID: 444 Dato: G1 X119.466 Y99.434 E12.65781 Resultado: 301350214 Estado: DONE
 TaskID: 436 Dato: G1 X115.24 Y96.816 E12.42099 Resultado: 1986259692 Estado: DONE
 TaskID: 449 Dato: G1 X121.546 Y101.759 E12.80596 Resultado: 2118084897 Estado: DONE
 TaskID: 427 Dato: G1 X102.845 Y129.543 E11.91503 Resultado: 417542624 Estado: DONE
 TaskID: 452 Dato: G1 X122.542 Y103.37 E12.89579 Resultado: 1762757657 Estado: DONE
 TaskID: 451 Dato: G1 X122.221 Y102.797 E12.86466 Resultado: -1775239779 Estado: DONE
 TaskID: 441 Dato: G1 X117.972 Y98.266 E12.56788 Resultado: 2004312293 Estado: DONE
 TaskID: 453 Dato: G1 X122.822 Y103.93 E12.92546 Resultado: -1707426404 Estado: DONE
 TaskID: 455 Dato: G1 X123.196 Y104.804 E12.97053 Resultado: -2007029918 Estado: DONE
 TaskID: 425 Dato: G1 X101.956 Y129.199 E11.86984 Resultado: -2124498636 Estado: DONE
 TaskID: 446 Dato: G1 X120.368 Y100.317 E12.71765 Resultado: 19063171 Estado: DONE
 TaskID: 447 Dato: G1 X120.764 Y100.761 E12.74585 Resultado: -539235147 Estado: DONE
 TaskID: 457 Dato: G1 X123.196 Y115.196 E13.66708 Resultado: -503639580 Estado: DONE
 TaskID: 458 Dato: G1 X123.075 Y115.502 E13.68267 Resultado: 2078075711 Estado: DONE
 TaskID: 450 Dato: G1 X121.894 Y102.267 E12.83514 Resultado: 280993153 Estado: DONE
 TaskID: 460 Dato: G1 X122.546 Y116.621 E13.74135 Resultado: -1523039749 Estado: DONE
 TaskID: 456 Dato: G1 X118 Y110 E13.3188 Resultado: 1360031460 Estado: DONE
 TaskID: 464 Dato: G1 X121.182 Y118.728 E13.86046 Resultado: -679084016 Estado: DONE
 TaskID: 465 Dato: G1 X120.78 Y119.222 E13.89065 Resultado: -24620375 Estado: DONE
 TaskID: 466 Dato: G1 X120.369 Y119.682 E13.91989 Resultado: 1090314088 Estado: DONE
 TaskID: 467 Dato: G1 X119.919 Y120.142 E13.95039 Resultado: 1921468192 Estado: DONE
 TaskID: 468 Dato: G1 X119.459 Y120.573 E13.98026 Resultado: 1783992806 Estado: DONE
 TaskID: 469 Dato: G1 X118.996 Y120.969 E14.00914 Resultado: -292976996 Estado: DONE
 TaskID: 459 Dato: G1 X122.823 Y116.066 E13.71195 Resultado: -656632943 Estado: DONE
 TaskID: 454 Dato: G1 X123.07 Y104.486 E12.95432 Resultado: 609907210 Estado: DONE
 TaskID: 461 Dato: G1 X122.225 Y117.196 E13.77256 Resultado: -529269004 Estado: DONE
 TaskID: 445 Dato: G1 X119.902 Y99.841 E12.68608 Resultado: -1349551336 Estado: DONE
 TaskID: 463 Dato: G1 X121.556 Y118.227 E13.83083 Resultado: 753152923 Estado: DONE
 TaskID: 472 Dato: G1 X117.507 Y122.039 E14.09609 Resultado: -2000881683 Estado: DONE
 TaskID: 473 Dato: G1 X116.911 Y122.391 E14.1289 Resultado: -56165262 Estado: DONE
 TaskID: 474 Dato: G1 X116.348 Y122.686 E14.15902 Resultado: -1734460654 Estado: DONE
 TaskID: 478 Dato: G1 X110 Y118 E14.56716 Resultado: -1600602010 Estado: DONE
 TaskID: 479 Dato: G1 X104.8 Y123.2 E14.9157 Resultado: 1133060576 Estado: DONE
 TaskID: 440 Dato: G1 X117.444 Y97.924 E12.53806 Resultado: 1196983 Estado: DONE
 TaskID: 477 Dato: G1 X115.199 Y123.199 E14.21868 Resultado: 770188091 Estado: DONE
 TaskID: 480 Dato: G1 X104.745 Y123.18 E14.91848 Resultado: 716301207 Estado: DONE
 TaskID: 483 Dato: G1 X103.06 Y122.376 E15.00702 Resultado: -65053554 Estado: DONE
 TaskID: 437 Dato: G1 X115.779 Y97.043 E12.44871 Resultado: 1686706368 Estado: DONE
 TaskID: 485 Dato: G1 X102.021 Y121.732 E15.06497 Resultado: 1907152884 Estado: DONE
 TaskID: 486 Dato: G1 X101.505 Y121.363 E15.09503 Resultado: -1920187065 Estado: DONE
 TaskID: 448 Dato: G1 X121.128 Y101.204 E12.77303 Resultado: 1655731640 Estado: DONE
 TaskID: 475 Dato: G1 X115.778 Y122.958 E14.18896 Resultado: -1161995631 Estado: DONE
 TaskID: 462 Dato: G1 X121.91 Y117.709 E13.8011 Resultado: 1941930599 Estado: DONE
 TaskID: 487 Dato: G1 X100.999 Y120.967 E15.12549 Resultado: 1281232156 Estado: DONE
 TaskID: 491 Dato: G1 X99.222 Y119.228 E15.24347 Resultado: -1009555405 Estado: DONE
 TaskID: 484 Dato: G1 X102.578 Y122.092 E15.03353 Resultado: -1457397565 Estado: DONE
 TaskID: 493 Dato: G1 X98.429 Y118.212 E15.30457 Resultado: 1265448170 Estado: DONE
 TaskID: 494 Dato: G1 X98.086 Y117.709 E15.33343 Resultado: 524998076 Estado: DONE
 TaskID: 476 Dato: G1 X115.231 Y123.187 E14.21706 Resultado: -95528322 Estado: DONE
 TaskID: 471 Dato: G1 X118.046 Y121.684 E14.0655 Resultado: 1477532331 Estado: DONE
 TaskID: 488 Dato: G1 X100.539 Y120.573 E15.15419 Resultado: -523928848 Estado: DONE
 TaskID: 490 Dato: G1 X99.628 Y119.683 E15.21457 Resultado: 1265794085 Estado: DONE
 TaskID: 470 Dato: G1 X118.473 Y121.377 E14.04058 Resultado: 512272045 Estado: DONE
 TaskID: 482 Dato: G1 X103.62 Y122.673 E14.97698 Resultado: -2119924843 Estado: DONE
 TaskID: 481 Dato: G1 X104.249 Y122.971 E14.94399 Resultado: 1498877619 Estado: DONE
 TaskID: 500 Dato: G1 X102 Y110 E15.81577 Resultado: -1594147523 Estado: DONE
 TaskID: 496 Dato: G1 X97.45 Y116.621 E15.39317 Resultado: 1432037283 Estado: DONE
 TaskID: 498 Dato: G1 X96.913 Y115.481 E15.45291 Resultado: -367151117 Estado: DONE
 TaskID: 499 Dato: G1 X96.801 Y115.199 E15.46729 Resultado: 1795819852 Estado: DONE
 TaskID: 501 Dato: G1 X96.801 Y104.801 E16.16425 Resultado: -41324085 Estado: DONE
 TaskID: 511 Dato: G1 X99.627 Y100.318 E16.4169 Resultado: -1460367473 Estado: DONE
 TaskID: 495 Dato: G1 X97.772 Y117.196 E15.36193 Resultado: 357628285 Estado: DONE
 TaskID: 512 Dato: G1 X100.088 Y99.847 E16.44814 Resultado: 106105230 Estado: DONE
 TaskID: 506 Dato: G1 X98.086 Y102.291 E16.29811 Resultado: -1495994686 Estado: DONE
 TaskID: 507 Dato: G1 X98.444 Y101.767 E16.32819 Resultado: 1951020569 Estado: DONE
 TaskID: 509 Dato: G1 X98.815 Y101.27 E16.35758 Resultado: -1324355939 Estado: DONE
 TaskID: 508 Dato: G1 X98.781 Y101.315 E16.35491 Resultado: 2030914949 Estado: DONE
 TaskID: 492 Dato: G1 X98.88 Y118.812 E15.269 Resultado: 2139220973 Estado: DONE
 TaskID: 513 Dato: G1 X100.533 Y99.432 E16.47698 Resultado: 278844898 Estado: DONE
 TaskID: 503 Dato: G1 X97.18 Y103.918 E16.2098 Resultado: -1799901559 Estado: DONE
 TaskID: 502 Dato: G1 X96.913 Y104.519 E16.17863 Resultado: 1127905898 Estado: DONE
 TaskID: 515 Dato: G1 X101.526 Y98.621 E16.53776 Resultado: -1026665938 Estado: DONE
 TaskID: 504 Dato: G1 X97.45 Y103.379 E16.23837 Resultado: -1658764054 Estado: DONE
 TaskID: 517 Dato: G1 X102.488 Y97.962 E16.59304 Resultado: 786586500 Estado: DONE
 TaskID: 505 Dato: G1 X97.771 Y102.804 E16.26958 Resultado: -700880135 Estado: DONE
 TaskID: 519 Dato: G1 X103.084 Y97.612 E16.6258 Resultado: -1092108333 Estado: DONE
 TaskID: 518 Dato: G1 X102.529 Y97.936 E16.59534 Resultado: -673673390 Estado: DONE
 TaskID: 489 Dato: G1 X100.072 Y120.137 E15.18447 Resultado: -1746843588 Estado: DONE
 TaskID: 522 Dato: G1 X104.745 Y96.82 E16.71308 Resultado: 161771442 Estado: DONE
 TaskID: 520 Dato: G1 X103.629 Y97.322 E16.65506 Resultado: 1012452437 Estado: DONE
 TaskID: 521 Dato: G1 X104.248 Y97.028 E16.68754 Resultado: 127163594 Estado: DONE
 TaskID: 510 Dato: G1 X99.225 Y100.767 E16.38834 Resultado: -673739959 Estado: DONE
 TaskID: 531 Dato: ;TYPE:WALL-OUTER Resultado: -584058563 Estado: DONE
 TaskID: 497 Dato: G1 X97.18 Y116.082 E15.42174 Resultado: 310188111 Estado: DONE
 TaskID: 514 Dato: G1 X100.995 Y99.036 E16.50582 Resultado: -441185372 Estado: DONE
 TaskID: 527 Dato: G0 F3600 X108.404 Y124.334 Resultado: 1477879655 Estado: DONE
 TaskID: 516 Dato: G1 X101.95 Y98.316 E16.56252 Resultado: 335754886 Estado: DONE
 TaskID: 530 Dato: G0 F3600 X108.985 Y125.254 Resultado: 436993383 Estado: DONE
 TaskID: 525 Dato: G1 F1500 E16.06439 Resultado: -1921039228 Estado: DONE
 TaskID: 534 Dato: G1 X110.42 Y125.282 E17.13244 Resultado: -361592920 Estado: DONE
 TaskID: 533 Dato: G1 X110.333 Y125.284 E17.12831 Resultado: -431960838 Estado: DONE
 TaskID: 529 Dato: G1 F1500 E17.06439 Resultado: -1033535547 Estado: DONE
 TaskID: 532 Dato: G1 F1800 X109.661 Y125.284 E17.09646 Resultado: -1921256519 Estado: DONE
 TaskID: 526 Dato: ;MESH:Stud.stl Resultado: -464902497 Estado: DONE
 TaskID: 540 Dato: G1 X113.681 Y124.837 E17.28872 Resultado: -1290980192 Estado: DONE
 TaskID: 541 Dato: G1 X114.415 Y124.636 E17.32479 Resultado: 1987870653 Estado: DONE
 TaskID: 542 Dato: G1 X114.979 Y124.454 E17.35288 Resultado: 164326733 Estado: DONE
 TaskID: 528 Dato: G0 X108.311 Y125.194 Resultado: 1292336220 Estado: DONE
 TaskID: 543 Dato: G1 X115.612 Y124.22 E17.38486 Resultado: 1325134106 Estado: DONE
 TaskID: 524 Dato: G1 X110 Y102 E17.06439 Resultado: -1174987843 Estado: DONE
 TaskID: 536 Dato: G1 X111.769 Y125.185 E17.19655 Resultado: 911474859 Estado: DONE
 TaskID: 523 Dato: G1 X104.8 Y96.8 E16.71585 Resultado: -656788591 Estado: DONE
 TaskID: 548 Dato: G1 X118.101 Y122.964 E17.51717 Resultado: 755682085 Estado: DONE
 TaskID: 549 Dato: G1 X118.666 Y122.593 E17.54921 Resultado: 1737222449 Estado: DONE
 TaskID: 551 Dato: G1 X119.68 Y121.831 E17.60934 Resultado: -2118475997 Estado: DONE
 TaskID: 554 Dato: G1 X121.161 Y120.446 E17.7055 Resultado: -853469430 Estado: DONE
 TaskID: 553 Dato: G1 X120.688 Y120.929 E17.67346 Resultado: 1107994052 Estado: DONE
 TaskID: 544 Dato: G1 X116.235 Y123.958 E17.4169 Resultado: 435966806 Estado: DONE
 TaskID: 535 Dato: G1 X111.012 Y125.254 E17.16053 Resultado: 919219762 Estado: DONE
 TaskID: 546 Dato: G1 X117.444 Y123.353 E17.48099 Resultado: -737432022 Estado: DONE
 TaskID: 547 Dato: G1 X118.028 Y123.009 E17.51311 Resultado: -961440166 Estado: DONE
 TaskID: 555 Dato: G1 X121.612 Y119.941 E17.73759 Resultado: 662790189 Estado: DONE
 TaskID: 537 Dato: G1 X112.354 Y125.105 E17.22454 Resultado: 1207580191 Estado: DONE
 TaskID: 538 Dato: G1 X112.44 Y125.091 E17.22867 Resultado: -470940051 Estado: DONE
 TaskID: 557 Dato: G1 X122.091 Y119.351 E17.77361 Resultado: -366500381 Estado: DONE
 TaskID: 539 Dato: G1 X113.103 Y124.969 E17.26062 Resultado: -1404246666 Estado: DONE
 TaskID: 558 Dato: G1 X122.444 Y118.877 E17.80163 Resultado: 1470454503 Estado: DONE
 TaskID: 550 Dato: G1 X119.147 Y122.247 E17.57729 Resultado: -218918757 Estado: DONE
 TaskID: 560 Dato: G1 X123.18 Y117.741 E17.8658 Resultado: -1686131579 Estado: DONE
 TaskID: 559 Dato: G1 X122.826 Y118.317 E17.83375 Resultado: 1360423712 Estado: DONE
 TaskID: 552 Dato: G1 X120.194 Y121.391 E17.64141 Resultado: 1627220694 Estado: DONE
 TaskID: 562 Dato: G1 X123.814 Y116.546 E17.92993 Resultado: 482903936 Estado: DONE
 TaskID: 545 Dato: G1 X116.846 Y123.668 E17.44895 Resultado: 2098543028 Estado: DONE
 TaskID: 565 Dato: G1 X124.559 Y114.66 E18.0261 Resultado: -900772912 Estado: DONE
 TaskID: 566 Dato: G1 X124.75 Y114.012 E18.05812 Resultado: -764074219 Estado: DONE
 TaskID: 569 Dato: G1 X125.047 Y112.691 E18.12231 Resultado: -1227246929 Estado: DONE
 TaskID: 572 Dato: G1 X125.271 Y110.676 E18.21846 Resultado: -1588585849 Estado: DONE
 TaskID: 561 Dato: G1 X123.511 Y117.151 E17.89786 Resultado: -1857004585 Estado: DONE
 TaskID: 576 Dato: G1 X125.226 Y108.649 E18.31462 Resultado: 2104304611 Estado: DONE
 TaskID: 563 Dato: G1 X124.09 Y115.928 E17.96201 Resultado: 636172986 Estado: DONE
 TaskID: 564 Dato: G1 X124.339 Y115.299 E17.99407 Resultado: -682787780 Estado: DONE
 TaskID: 579 Dato: G1 X124.914 Y106.648 E18.41067 Resultado: 178884189 Estado: DONE
 TaskID: 556 Dato: G1 X122.038 Y119.419 E17.76953 Resultado: 1793092237 Estado: DONE
 TaskID: 580 Dato: G1 X124.895 Y106.564 E18.41475 Resultado: -1646600577 Estado: DONE
 TaskID: 570 Dato: G1 X125.151 Y112.024 E18.1543 Resultado: 1219830393 Estado: DONE
 TaskID: 571 Dato: G1 X125.226 Y111.351 E18.1864 Resultado: -1178241912 Estado: DONE
 TaskID: 574 Dato: G1 X125.271 Y109.326 E18.28246 Resultado: -159989082 Estado: DONE
 TaskID: 582 Dato: G1 X124.559 Y105.34 E18.47492 Resultado: -956770954 Estado: DONE
 TaskID: 584 Dato: G1 X124.09 Y104.072 E18.53901 Resultado: 1705729229 Estado: DONE
 TaskID: 585 Dato: G1 X123.814 Y103.454 E18.57109 Resultado: 1371121721 Estado: DONE
 TaskID: 567 Dato: G1 X124.772 Y113.93 E18.06215 Resultado: 1056041617 Estado: DONE
 TaskID: 591 Dato: G1 X121.989 Y100.518 E18.73528 Resultado: -731146871 Estado: DONE
 TaskID: 592 Dato: G1 X121.612 Y100.059 E18.76343 Resultado: -1638117352 Estado: DONE
 TaskID: 575 Dato: G1 X125.267 Y109.239 E18.28659 Resultado: 797284774 Estado: DONE
 TaskID: 593 Dato: G1 X121.161 Y99.554 E18.79552 Resultado: -844640583 Estado: DONE
 TaskID: 583 Dato: G1 X124.339 Y104.701 E18.50695 Resultado: -1934312257 Estado: DONE
 TaskID: 594 Dato: G1 X120.688 Y99.071 E18.82756 Resultado: -644850586 Estado: DONE
 TaskID: 577 Dato: G1 X125.152 Y107.978 E18.34662 Resultado: 1913273224 Estado: DONE
 TaskID: 586 Dato: G1 X123.511 Y102.849 E18.60316 Resultado: 1212444142 Estado: DONE
 TaskID: 573 Dato: G1 X125.286 Y110 E18.25051 Resultado: -1598802166 Estado: DONE
 TaskID: 595 Dato: G1 X120.194 Y98.609 E18.85962 Resultado: -99741142 Estado: DONE
 TaskID: 587 Dato: G1 X123.18 Y102.259 E18.63523 Resultado: 1823194228 Estado: DONE
 TaskID: 568 Dato: G1 X124.913 Y113.354 E18.09025 Resultado: -546807192 Estado: DONE
 TaskID: 588 Dato: G1 X122.826 Y101.683 E18.66727 Resultado: -584979623 Estado: DONE
 TaskID: 590 Dato: G1 X122.395 Y101.055 E18.70337 Resultado: 683655975 Estado: DONE
 TaskID: 581 Dato: G1 X124.75 Y105.989 E18.44286 Resultado: -173135140 Estado: DONE
 TaskID: 597 Dato: G1 X119.147 Y97.753 E18.92373 Resultado: -1166989681 Estado: DONE
 TaskID: 599 Dato: G1 X118.029 Y96.992 E18.98785 Resultado: 1019673964 Estado: DONE
 TaskID: 603 Dato: G1 X115.612 Y95.78 E19.11617 Resultado: 1848644409 Estado: DONE
 TaskID: 605 Dato: G1 X114.335 Y95.34 E19.1802 Resultado: 783372873 Estado: DONE
 TaskID: 606 Dato: G1 X113.681 Y95.163 E19.21231 Resultado: -96915081 Estado: DONE
 TaskID: 609 Dato: G1 X111.685 Y94.806 E19.30848 Resultado: 1489713942 Estado: DONE
 TaskID: 589 Dato: G1 X122.446 Y101.126 E18.69923 Resultado: -1003264002 Estado: DONE
 TaskID: 601 Dato: G1 X116.848 Y96.331 E19.05201 Resultado: -385220920 Estado: DONE
 TaskID: 602 Dato: G1 X116.236 Y96.042 E19.08409 Resultado: -343126747 Estado: DONE
 TaskID: 578 Dato: G1 X125.047 Y107.308 E18.37876 Resultado: -1742179482 Estado: DONE
 TaskID: 604 Dato: G1 X114.979 Y95.546 E19.14815 Resultado: 1496393301 Estado: DONE
 TaskID: 615 Dato: G1 X108.227 Y94.815 E19.47271 Resultado: -769071414 Estado: DONE
 TaskID: 607 Dato: G1 X113.022 Y95.015 E19.24432 Resultado: 592598206 Estado: DONE
 TaskID: 608 Dato: G1 X112.356 Y94.895 E19.2764 Resultado: 1283875604 Estado: DONE
 TaskID: 616 Dato: G1 X107.642 Y94.895 E19.50069 Resultado: -1025313843 Estado: DONE
 TaskID: 610 Dato: G1 X111.011 Y94.746 E19.34055 Resultado: -1318823682 Estado: DONE
 TaskID: 596 Dato: G1 X119.68 Y98.169 E18.89169 Resultado: -1231772792 Estado: DONE
 TaskID: 598 Dato: G1 X118.597 Y97.36 E18.95577 Resultado: -1526477610 Estado: DONE
 TaskID: 611 Dato: G1 X110.335 Y94.716 E19.37262 Resultado: 2077706400 Estado: DONE
 TaskID: 612 Dato: G1 X109.663 Y94.716 E19.40447 Resultado: 1559932249 Estado: DONE
 TaskID: 600 Dato: G1 X117.445 Y96.646 E19.02002 Resultado: 1401515723 Estado: DONE
 TaskID: 618 Dato: G1 X106.894 Y95.031 E19.53673 Resultado: 392771490 Estado: DONE
 TaskID: 621 Dato: G1 X105.584 Y95.363 E19.60079 Resultado: -868289403 Estado: DONE
 TaskID: 614 Dato: G1 X108.984 Y94.746 E19.43668 Resultado: -325560299 Estado: DONE
 TaskID: 622 Dato: G1 X105.018 Y95.546 E19.62899 Resultado: -86985482 Estado: DONE
 TaskID: 624 Dato: G1 X103.76 Y96.042 E19.69309 Resultado: 41535337 Estado: DONE
 TaskID: 617 Dato: G1 X107.556 Y94.909 E19.50482 Resultado: -781423592 Estado: DONE
 TaskID: 628 Dato: G1 X101.968 Y96.991 E19.78926 Resultado: 462239569 Estado: DONE
 TaskID: 629 Dato: G1 X101.895 Y97.036 E19.79333 Resultado: 241748706 Estado: DONE
 TaskID: 630 Dato: G1 X101.33 Y97.407 E19.82536 Resultado: -879146945 Estado: DONE
 TaskID: 631 Dato: G1 X100.849 Y97.753 E19.85345 Resultado: 1259220722 Estado: DONE
 TaskID: 619 Dato: G1 X106.316 Y95.163 E19.56483 Resultado: 1712664193 Estado: DONE
 TaskID: 633 Dato: G1 X100.251 Y98.223 E19.8895 Resultado: -1790291279 Estado: DONE
 TaskID: 620 Dato: G1 X106.233 Y95.184 E19.56889 Resultado: 1678298372 Estado: DONE
 TaskID: 634 Dato: G1 X99.802 Y98.609 E19.91756 Resultado: 234171510 Estado: DONE
 TaskID: 635 Dato: G1 X99.308 Y99.071 E19.94962 Resultado: -227065091 Estado: DONE
 TaskID: 623 Dato: G1 X104.384 Y95.78 E19.66102 Resultado: 262690104 Estado: DONE
 TaskID: 626 Dato: G1 X102.552 Y96.649 E19.75719 Resultado: 786283672 Estado: DONE
 TaskID: 638 Dato: G1 X97.958 Y100.581 E20.04568 Resultado: 1232969522 Estado: DONE
 TaskID: 639 Dato: G1 X97.905 Y100.649 E20.04977 Resultado: -897751361 Estado: DONE
 TaskID: 640 Dato: G1 X97.552 Y101.123 E20.07778 Resultado: 1561061567 Estado: DONE
 TaskID: 613 Dato: G1 X109.576 Y94.718 E19.40859 Resultado: -892590047 Estado: DONE
 TaskID: 643 Dato: G1 X96.485 Y102.849 E20.17402 Resultado: 594747724 Estado: DONE
 TaskID: 646 Dato: G1 X95.657 Y104.701 E20.27022 Resultado: -582254818 Estado: DONE
 TaskID: 647 Dato: G1 X95.437 Y105.34 E20.30226 Resultado: 94626056 Estado: DONE
 TaskID: 637 Dato: G1 X98.384 Y100.059 E20.01375 Resultado: -1927252415 Estado: DONE
 TaskID: 649 Dato: G1 X95.224 Y106.07 E20.3383 Resultado: -1226746453 Estado: DONE
 TaskID: 627 Dato: G1 X102.477 Y96.691 E19.76126 Resultado: 1966038882 Estado: DONE
 TaskID: 650 Dato: G1 X95.083 Y106.646 E20.3664 Resultado: -825913729 Estado: DONE
 TaskID: 651 Dato: G1 X94.949 Y107.309 E20.39846 Resultado: 843100329 Estado: DONE
 TaskID: 632 Dato: G1 X100.318 Y98.168 E19.88539 Resultado: 980765042 Estado: DONE
 TaskID: 642 Dato: G1 X96.816 Y102.259 E20.14195 Resultado: 1033585331 Estado: DONE
 TaskID: 653 Dato: G1 X94.771 Y108.649 E20.46255 Resultado: 1378426930 Estado: DONE
 TaskID: 644 Dato: G1 X96.182 Y103.454 E20.20608 Resultado: -1743726951 Estado: DONE
 TaskID: 655 Dato: G1 X94.709 Y110 E20.52666 Resultado: -1596296298 Estado: DONE
 TaskID: 636 Dato: G1 X98.835 Y99.554 E19.98166 Resultado: -1929087843 Estado: DONE
 TaskID: 654 Dato: G1 X94.724 Y109.321 E20.49447 Resultado: -1579371964 Estado: DONE
 TaskID: 625 Dato: G1 X103.15 Y96.331 E19.72509 Resultado: -167638213 Estado: DONE
 TaskID: 648 Dato: G1 X95.246 Y105.988 E20.33427 Resultado: 1437967186 Estado: DONE
 TaskID: 656 Dato: G1 X94.725 Y110.676 E20.55871 Resultado: 484363196 Estado: DONE
 TaskID: 658 Dato: G1 X94.771 Y111.351 E20.59078 Resultado: 1405976443 Estado: DONE
 TaskID: 659 Dato: G1 X94.844 Y112.021 E20.62272 Resultado: -491375687 Estado: DONE
 TaskID: 652 Dato: G1 X94.845 Y107.977 E20.4305 Resultado: -1844201779 Estado: DONE
 TaskID: 666 Dato: G1 X95.657 Y115.299 E20.78311 Resultado: 1557463583 Estado: DONE
 TaskID: 668 Dato: G1 X96.182 Y116.546 E20.84725 Resultado: -1742332835 Estado: DONE
 TaskID: 669 Dato: G1 X96.485 Y117.151 E20.87931 Resultado: -1582847000 Estado: DONE
 TaskID: 670 Dato: G1 X96.816 Y117.741 E20.91138 Resultado: -627214551 Estado: DONE
 TaskID: 657 Dato: G1 X94.729 Y110.763 E20.56284 Resultado: -477508590 Estado: DONE
 TaskID: 641 Dato: G1 X97.17 Y101.683 E20.10991 Resultado: 321789487 Estado: DONE
 TaskID: 660 Dato: G1 X94.856 Y112.107 E20.62684 Resultado: 453955942 Estado: DONE
 TaskID: 673 Dato: G1 X97.601 Y118.945 E20.97952 Resultado: -1052211665 Estado: DONE
 TaskID: 663 Dato: G1 X95.101 Y113.436 E20.69091 Resultado: 1272585691 Estado: DONE
 TaskID: 664 Dato: G1 X95.246 Y114.011 E20.71901 Resultado: 854326094 Estado: DONE
