Receptor-0: SUB_ID1 TaskID: 0 Dato: B1 Resultado: 2087606513 Estado: DONE
Receptor-1: SUB_ID0 TaskID: 0 Dato: B1 Resultado: 2095 Estado: DONE
Receptor-2: SUB_ID2 TaskID: 0 Dato: B1 Resultado: 2095 Estado: DONE
Receptor-0: SUB_ID0 TaskID: 3 Dato: C1 Resultado: 2126 Estado: DONE
Receptor-2: SUB_ID1 TaskID: 1 Dato: A1 Resultado: 2064 Estado: DONE
Receptor-1: SUB_ID0 TaskID: 1 Dato: A1 Resultado: 2064 Estado: DONE
Receptor-0: SUB_ID0 TaskID: 2 Dato: E1 Resultado: 1003515087 Estado: DONE
Receptor-2: SUB_ID1 TaskID: 3 Dato: C1 Resultado: 2126 Estado: DONE
Receptor-1: SUB_ID2 TaskID: 1 Dato: A1 Resultado: 1861068721 Estado: DONE
Receptor-1: SUB_ID0 TaskID: 4 Dato: D1 Resultado: 2157 Estado: DONE
Receptor-2: SUB_ID1 TaskID: 2 Dato: E1 Resultado: 2188 Estado: DONE
Receptor-2: SUB_ID2 TaskID: 2 Dato: E1 Resultado: 2188 Estado: DONE
Receptor-0: SUB_ID1 TaskID: 4 Dato: D1 Resultado: 2157 Estado: DONE
Receptor-1: SUB_ID2 TaskID: 3 Dato: C1 Resultado: 2126 Estado: DONE
Receptor-2: SUB_ID2 TaskID: 4 Dato: D1 Resultado: 2157 Estado: DONE
Receptor-0: SUB_ID0 TaskID: 5 Dato: F1 Resultado: 2219 Estado: DONE
Receptor-1: SUB_ID1 TaskID: 5 Dato: F1 Resultado: 2219 Estado: DONE
Receptor-2: SUB_ID2 TaskID: 5 Dato: F1 Resultado: 2219 Estado: DONE
Receptor-2: SUB_ID2 TaskID: 6 Dato: G1 Resultado: 2250 Estado: DONE
Receptor-2: SUB_ID0 TaskID: 6 Dato: G1 Resultado: 2250 Estado: DONE
Receptor-0: SUB_ID1 TaskID: 6 Dato: G1 Resultado: 2250 Estado: DONE
Receptor-1: SUB_ID0 TaskID: 7 Dato: H1 Resultado: 2281 Estado: DONE
Receptor-2: SUB_ID0 TaskID: 8 Dato: A2 Resultado: 2065 Estado: DONE
Receptor-0: SUB_ID1 TaskID: 8 Dato: A2 Resultado: 2065 Estado: DONE
Receptor-0: SUB_ID1 TaskID: 7 Dato: H1 Resultado: 2281 Estado: DONE
Receptor-0: SUB_ID2 TaskID: 8 Dato: A2 Resultado: 2065 Estado: DONE
Receptor-1: SUB_ID2 TaskID: 7 Dato: H1 Resultado: 2281 Estado: DONE
Receptor-2: SUB_ID0 TaskID: 9 Dato: B2 Resultado: 2096 Estado: DONE
Receptor-1: SUB_ID1 TaskID: 9 Dato: B2 Resultado: 2096 Estado: DONE
Receptor-1: SUB_ID2 TaskID: 9 Dato: B2 Resultado: 2096 Estado: DONE
Receptor-2: SUB_ID0 TaskID: 10 Dato: C2 Resultado: 2127 Estado: DONE
Receptor-0: SUB_ID1 TaskID: 10 Dato: C2 Resultado: 2127 Estado: DONE
Receptor-2: SUB_ID0 TaskID: 11 Dato: D2 Resultado: 1125784988 Estado: DONE
Receptor-1: Receptor-2: SUB_ID2 TaskID: 10 Dato: C2 Resultado: 2127 Estado: DONE
SUB_ID1 TaskID: 11 Dato: D2 Resultado: 2158 Estado: DONE
Receptor-0: SUB_ID2 TaskID: 11 Dato: D2 Resultado: 2056251983 Estado: DONE
Receptor-1: SUB_ID0 TaskID: 12 Dato: E2 Resultado: 2084353069 Estado: DONE
Receptor-2: SUB_ID0 TaskID: 13 Dato: F2 Resultado: 2220 Estado: DONE
Receptor-0: SUB_ID1 TaskID: 12 Dato: E2 Resultado: 2189 Estado: DONE
Receptor-1: SUB_ID1 TaskID: 13 Dato: F2 Resultado: 2220 Estado: DONE
Receptor-2: SUB_ID2 TaskID: 12 Dato: E2 Resultado: 1638697048 Estado: DONE
Receptor-0: SUB_ID2 TaskID: 13 Dato: F2 Resultado: 2220 Estado: DONE
Receptor-1: SUB_ID0 TaskID: 14 Dato: G2 Resultado: 2251 Estado: DONE
Receptor-2: SUB_ID2 TaskID: 14 Dato: G2 Resultado: 2251 Estado: DONE
Receptor-1: SUB_ID1 TaskID: 14 Dato: G2 Resultado: 938586764 Estado: DONE
Receptor-2: SUB_ID0 TaskID: 15 Dato: H2 Resultado: 2282 Estado: DONE
Receptor-1: SUB_ID1 TaskID: 15 Dato: H2 Resultado: 2282 Estado: DONE
Receptor-0: SUB_ID2 TaskID: 15 Dato: H2 Resultado: 2282 Estado: DONE
